{
  "version": "0.0.0",
  "keywords": [],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify",
    "test:ts:front": "run -T tsc -p admin/tsconfig.json",
    "test:ts:back": "run -T tsc -p server/tsconfig.json"
  },
  "dependencies": {
    "@strapi/design-system": "^1.19.0",
    "@strapi/icons": "^1.19.0",
    "crypto-js": "^4.2.0",
    "firebase-admin": "^12.0.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^7.1.6",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@strapi/sdk-plugin": "^5.3.2",
    "@strapi/strapi": "^5.10.3",
    "@strapi/typescript-utils": "^5.10.3",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.3.2",
    "@strapi/strapi": "^5.10.3"
  },
  "strapi": {
    "kind": "plugin",
    "name": "strapi-plugin-firebase-auth",
    "displayName": "Strapi <-> Firebase Auth Plugin",
    "description": "Allows easy integration between clients utilizing Firebase for authentication and Strapi",
    "required": false
  },
  "name": "strapi-plugin-firebase-auth",
  "description": "Allows easy integration between clients utilizing Firebase for authentication and Strapi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Meta-CTO/strapi-plugin-firebase-auth.git"
  },
  "bugs": {
    "url": "https://github.com/Meta-CTO/strapi-plugin-firebase-auth/issues"
  },
  "homepage": "https://github.com/Meta-CTO/strapi-plugin-firebase-auth#readme",
  "author": "Garrett Fritz <garrett@metacto.com>"
}
